<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid Football Club</title>
</head>
<body>
	<style>
		body{
			background-color:#98FB98;
		}
		header{
			padding-top:20px;
			padding-left:20px;
			text-align:justify;
			color:white;
			background-color:red;
			width:100%;
			height:100px;
		}
		article {
			width:70%;
			background-color:blue;
			border:black;
			float:left;
			margin:10px
		}
		article section{
			padding-top:0px;
			margin:10px;
			font-size:18px;
			color:white;
		}
		aside{
			color:white;
			float:right;
			background-color:#FFD700;
		}
		
		aside section{
			float:left;
			margin:10px;
		}
		aside section ul a{
			text-decoration:none;
			list-style:none;
			color:white;
			font-size:20px;
		
		}
		aside section ul a:hover{
			text-decoration:none;
			list-style:none;
			color:black;
			font-size:30px;
			
		
		}
		aside section ul div:hover{
			color:blue;
			background-color:white;
		}
		footer{
			width:100%;
			height:100px;
			clear:both;
			color:grey;
			background-color:black;
			font-size:15px;
			float:left;
		}
		nav{
			width:100%;
		}
		nav ul{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:black;
		}
		nav ul li{
			float:left;
		}
		nav ul li a{
			display:block;
			color:red;
			text-align:center;
			padding:20px;
			text-decoration:none;
		}
		nav ul li a:hover{
			background-color:yellow;
			font-weight:bold;
		}
		nav ul li ul{
			display:none;
			position:absolute;
		}
		nav ul li:hover ul
		{
			display:block;
		}
		nav ul li ul li{
			clear:both;
		}
		
		
	</style>
	<header>
    <img src="rmcf.png" width="70" style="float:left">
	<h1>      </h1>
    <h1>Real Madrid Football Club</h1>
	</header>
	
	<nav>
		<ul>
			<li>
				<a href="https://www.realmadrid.com/en">Official Site</a>
			</li>
			<li>
				<a href="https://www.realmadrid.com/en/football/squad">Squad</a>
			</li>
			<li>
				<a href="#">Top Players</a>
				<ul>
					<li>
						<a href="https://www.instagram.com/cristiano/?hl=en">Cristian Ronaldo</a>
					</li>
					<li>
						<a href="https://www.instagram.com/ikercasillas/">Iker Casillas</a>
					</li>
					<li>
						<a href="https://www.instagram.com/davidbeckham/">David Beckham</a>
					</li>
				</ul>
			</li>
				
		</ul>
	</nav>

    <br><br><br>
    <article>
		<section>
        Real Madrid Club de Fútbol (Spanish pronunciation: [reˈal maˈðɾið ˈkluβ ðe ˈfuðβol] (About this soundlisten), meaning
        Royal Madrid Football Club), commonly referred to as Real Madrid, is a Spanish professional football club based in
        Madrid.
        Founded on 6 March 1902 as Madrid Football Club, the club has traditionally worn a white home kit since inception. The
        honorific title real is Spanish for "royal" and was bestowed to the club by King Alfonso XIII in 1920 together with the
        royal crown in the emblem. The team has played its home matches in the 81,044-capacity Santiago Bernabéu Stadium in
        downtown Madrid since 1947. Unlike most European sporting entities, Real Madrid's members (socios) have owned and
        operated the club throughout its history.
		<br/><br/><br/>
        </section>
		<section>
        The club was estimated to be worth €3.8 billion ($4.2 billion) in 2019, and it was the second highest-earning football
        club in the world, with an annual revenue of €757.3 million in 2019.[6][7] The club is one of the most widely supported
        teams in the world.[8] Real Madrid is one of three founding members of La Liga that have never been relegated from the
        top division since its inception in 1929, along with Athletic Bilbao and Barcelona. The club holds many long-standing
        rivalries, most notably El Clásico with Barcelona and El Derbi Madrileño with Atlético Madrid.
        Real Madrid established itself as a major force in both Spanish and European football during the 1950s, winning five
        consecutive European Cups and reaching the final seven times. This success was replicated in the league, which the club
        won five times in the space of seven years. This team, which included Alfredo Di Stéfano, Ferenc Puskás, Francisco
        Gento, and Raymond Kopa, is considered by some in the sport to be the greatest team of all time.[9][10][11]
        <br/><br/><br/>
		</section>
		<section>
        In domestic football, the club has won 66 trophies; a record 34 La Liga titles, 19 Copa del Rey, 11 Supercopa de España,
        a Copa Eva Duarte, and a Copa de la Liga.[12] In European and worldwide competitions, Real Madrid have won a record 26
        trophies; a record 13 European Cup/UEFA Champions League titles, two UEFA Cups and four UEFA Super Cups. In
        international football, they have achieved a record seven club world championships.[note 1]
        Real Madrid was recognised as the FIFA Club of the 20th Century on 11 December 2000 with 42.35% of the vote,[14] and
        received the FIFA Centennial Order of Merit on 20 May 2004.[15] The club was also awarded Best European Club of the 20th
        Century by the IFFHS on 11 May 2010. In June 2017, the team succeeded in becoming the first club to win consecutive
        Champions League titles, then made it three in a row and four in five seasons in May 2018, extending their lead atop the
        UEFA club rankings. As of 2020, Real Madrid are ranked third behind Bayern Munich and Barcelona.[16]
		<br/><br/><br/>
		<br/><br/><br/>
		<br/><br/><br/>
		<br/><br/><br/>
		</section>
    </article>
    
    <aside>
		<section>
        <h2>
            Top Players
        </h2>

        <ul>
		<div>
            <a href="ronaldo.html">
                <li>Cristiano Ronaldo</li>
                <a href="ronaldo.jpg">
                    <img src="ronaldo.jpg" width="300">
                </a>
            </a>
         </div>
		<div>
            <a href="casillas.html">
                <li>Iker Casillas</li>
                <a href="casillas.jpg">
                    <img src="casillas.jpg" width="300">
                </a>
            </a>
		</div>
		<div>
            <a href="david.html">
                <li>David Beckham</li>
                <a href="beckham.jpg">
                    <img src="beckham.jpg" width="300">
                </a>
            </a>
		</div>
        </ul>
		</section>
    </aside>
	<br/><br/><br/>
	<footer>
		<p>Page made by Samrat Rode</p>
		<br/><br/>
		<p>Ma'am, I have submitted the previous assignment in a mail and on teams. Pls do check it.</p>
	
	</footer>

</body>
</html>
